@import 'columns';
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto; 
}
.container-fluid {
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.section {
    padding: 120px 0;
}
.section-inverse {
    background-color: $color-background-primary;
    padding: 120px 0;
    h2 {
        color: $color-background-default;
        text-align: center;
    }
}
// container sizes:
$sm: 540px;
$md: 720px;
$lg: 960px;
$xl: 1170px;
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
    .title-footer:before {
        top: 130px;
    }
    .card-text p {
        padding-bottom: 30px;
    }
    .upload_search {
        margin-right: 42.6px;
    }
    .wrapper-inner-container {
        padding: 75px 30px 75px 30px;
    }
    .text-inner-container {
        width: 100%;        
        text-align: center;
    }
    .button-inner-container {
        width: 100%;
        text-align: center;
    }
    .inner-container {
        padding: 71px 30px 82px 30px;
    }
    .section {
        padding: 80px 0;
    }
    .carousel-indicators {
        transform: translateY(35px);
    }
    .title-footer:before {
        top: 0px;
    }
    .sidebar-item {
        margin-top: 30px;
    }
    .inner-container {
        padding: 40px 20px 40px 20px;
    }
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { 
    .container {
        max-width: $sm; 
    }
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.4rem;
    }
    h3 {
        font-size: 1.0rem;
    }
    h4 {
        font-size: 1.0rem;
    }
    h5 {
        font-size: 0.9rem;
    }
    h6 {
        font-size: 0.7rem;
    }
    .col-sm {
        max-width: 100%; 
    }
    .col-sm-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .col-sm-3 {
        flex: 0 0 25%;
        max-width: 25%; 
    }
    .col-sm-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%; 
    }
    .col-sm-6 { 
        flex: 0 0 50%;
        max-width: 50%; 
    }
    .col-sm-9 {
        flex: 0 0 75%;
        max-width: 75%; 
    }
    .col-sm-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%; 
    }
    .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%; 
    }
    .section-inverse {
        padding: 60px 0;
    }
    .card-text p {
        padding-bottom: 30px;
    }
    .wrapper-inner-container {
        padding: 75px 30px 75px 30px;
    }
    .text-inner-container {
        width: 100%;        
        text-align: center;
    }
    .button-inner-container {
        width: 100%;
        text-align: center;
    }
    .section {
        background-color: #fff;
        padding: 80px 0;
    }
    .sidebar-item {
        margin-top: 30px;
    }
    .section-inverse {
        background-color: #263238;
    }
    .row_main {
        display: block;
    }
    .card.rating {
        justify-content: flex-start;
    }
    .square {
        display: none;
    }
    .list {
        display: none;
    }
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { 
    .container {
        max-width: $md;
    }
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.4rem;
    }
    h3 {
        font-size: 1.0rem;
    }
    h4 {
        font-size: 1.0rem;
    }
    h5 {
        font-size: 0.9rem;
    }
    h6 {
        font-size: 0.7rem;
    }
    .col-md {
        max-width: 100%; 
    }
    .col-md-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%; 
    }
    .col-md-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%; 
    }
    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%; 
    }
    .col-md-9 {
        flex: 0 0 75%;
        max-width: 75%; 
    }
    .col-md-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%; 
    }
    .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%; 
    }
    .wrapper-inner-container {
        padding: 75px 30px 75px 30px;
    }
    .text-inner-container {
        width: 100%;
        text-align: center;
    }
    .button-inner-container {
        width: 100%;
        text-align: center;
    }
    .sidebar-item {
        margin-top: 30px;
    }
    .text-inner-container span {
        font-weight: 700;
    }
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .container {
        max-width: $lg;
    }
    .col-lg {
        max-width: 100%; 
    }
    .col-lg-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .col-lg-3 {
        flex: 0 0 25%;
        max-width: 25%; 
    }
    .col-lg-4 { 
        flex: 0 0 33.33333%;
        max-width: 33.33333%; 
    }    
    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%; 
    }
    .col-lg-9 {
        flex: 0 0 75%;
        max-width: 75%; 
    }
    .col-lg-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%; 
    }
    .col-lg-12 {
        flex: 0 0 100%;
        max-width: 100%; 
    }
    .sidebar-item-inner {
        padding: 20px 15px 25px 15px;
    }
    .wrapper-inner-container {
        padding: 115px 150px 107px 150px;
    }
}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
    .container {
        max-width: $xl;
    }
    .col-xl {
        max-width: 100%; 
    }
    .col-xl-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .col-xl-3 {
        flex: 0 0 25%;
        max-width: 25%; 
    }
    .col-xl-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%; 
    }
    .col-xl-6 {
        flex: 0 0 50%;
        max-width: 50%; 
    }
    .col-xl-9 {
        flex: 0 0 75%;
        max-width: 75%; 
    }
    .col-xl-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%; 
    }
    .col-xl-12 {
        flex: 0 0 100%;
        max-width: 100%; 
    }
}